{
  "name": "pokemon-battle-engine",
  "version": "1.0.0",
  "description": "Generation 1 Pokémon Battle Engine",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/index.js",
    "dev": "ts-node src/index.ts",
    "server": "cd server && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "dev:all": "concurrently \"npm run server\" \"npm run frontend\""
  },
  "keywords": [
    "pokemon",
    "battle",
    "engine",
    "gen1"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ws": "^8.18.1"
  }
}
